{
  "name": "promptlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "test": "jest --config jest.config.cs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "axios": "^1.6.2",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "openai": "^4.19.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.0.2",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "node-mocks-http": "^1.13.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "postcss": "^8",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
